include 'infinigen_examples/configs_nature/scene_types/river.gin'

UniformMesher.enclosed=1
animate_cameras.policy_registry = @cam/AnimPolicyRandomForwardWalk
cam/AnimPolicyRandomForwardWalk.forward_vec = (0,0,-1)
cam/AnimPolicyRandomForwardWalk.speed = 1
cam/AnimPolicyRandomForwardWalk.step_range = (5, 10)
cam/AnimPolicyRandomForwardWalk.yaw_dist = ("uniform",-10, 10)


keep_cam_pose_proposal.min_terrain_distance = 1

compose_nature.hero_boulders_chance = 1.0

terrain.elements.landtiles.LandTiles.y_tilt = 0.7
terrain.elements.landtiles.LandTiles.y_tilt_clip = 11
camera_pose_proposal.location_sample = (0.678843,-30.5532, 11.7858)
#camera_pose_proposal.override_rot = (-110, 180, -178)
camera_pose_proposal.roll = 180
camera_pose_proposal.yaw = -178
camera_pose_proposal.pitch = -110

compose_nature.tilted_river_enabled = True

boulder.create_placeholder.boulder_scale = 3
LandTiles.land_processes = None

render.hide_water = True
compute_base_views.min_candidates_ratio = 1
walk_same_altitude.ignore_missed_rays = True