include 'infinigen_examples/configs_nature/base.gin'

placement.populate_all.dist_cull = 70
compose_nature.inview_distance = 70
compose_nature.near_distance = 20
compose_nature.center_distance = 35

compose_nature.land_domain_tags = 'landscape,-liquid_covered,-cave,-beach'
compose_nature.nonliving_domain_tags = 'landscape,-cave'
compose_nature.underwater_domain_tags = 'landscape,liquid_covered,-cave'

compose_nature.terrain_enabled = True
compose_nature.lighting_enabled = True
compose_nature.coarse_terrain_enabled = True
compose_nature.terrain_surface_enabled = True

compose_nature.simulated_river_enabled=False
compose_nature.tilted_river_enabled=False
    
compose_nature.fancy_clouds_chance = 0.6

compose_nature.trees_chance = 0.85
compose_nature.bushes_chance = 0.7
compose_nature.clouds_chance = 0.0
compose_nature.boulders_chance = 0.7

compose_nature.glowing_rocks_chance = 0.0
compose_nature.rocks_chance = 0.9

compose_nature.ground_leaves_chance = 0.7
compose_nature.ground_twigs_chance = 0.7
compose_nature.chopped_trees_chance = 0.7

compose_nature.grass_chance = 0.8
compose_nature.ferns_chance = 0.25
compose_nature.monocots_chance = 0.15

compose_nature.flowers_chance = 0.2
compose_nature.kelp_chance = 0.0
compose_nature.cactus_chance = 0.0
compose_nature.coconut_trees_chance = 0.0
compose_nature.palm_trees_chance = 0.0

compose_nature.instanced_trees_chance = 0.0 # conditioned on trees_chance as prereq

compose_nature.fish_school_chance = 0.0
compose_nature.bug_swarm_chance = 0.0

compose_nature.rain_particles_chance = 0.0
compose_nature.snow_particles_chance = 0.0
compose_nature.leaf_particles_chance = 0.0
compose_nature.dust_particles_chance = 0.0
compose_nature.marine_snow_particles_chance = 0.0
compose_nature.camera_based_lighting_chance = 0.0

compose_nature.wind_chance = 0.5
compose_nature.turbulence_chance = 0.3
WindEffector.strength = ('uniform', 0, 0.02)
TurbulenceEffector.strength = ('uniform', 0, 0.02)
TurbulenceEffector.noise = ('uniform', 0, 0.015)

compose_nature.corals_chance = 0.0
compose_nature.seaweed_chance = 0.0
compose_nature.seashells_chance = 0.0
compose_nature.urchin_chance = 0.0
compose_nature.jellyfish_chance = 0.0

compose_nature.mushroom_chance = 0 # TEMP
compose_nature.pinecone_chance = 0.1
compose_nature.pine_needle_chance = 0.1
compose_nature.caustics_chance = 0.0
compose_nature.decorative_plants_chance = 0.1

compose_nature.cached_fire = False
populate_scene.cached_fire = False

compose_nature.cached_fire_trees_chance= 0
compose_nature.cached_fire_bushes_chance = 0
compose_nature.cached_fire_boulders_chance = 0.0
compose_nature.cached_fire_cactus_chance = 0

populate_scene.slime_mold_chance = 0.0
populate_scene.ivy_chance = 0.0
populate_scene.lichen_chance = 0.0
populate_scene.mushroom_chance = 0.0
populate_scene.moss_chance = 0.0
populate_scene.snow_layer_chance = 0

populate_scene.snow_layer_chance=0.0

populate_scene.fire_warmup = 50
populate_scene.trees_fire_on_the_fly_chance = 0
populate_scene.bushes_fire_on_the_fly_chance = 0    
populate_scene.creatures_fire_on_the_fly_chance = 0
populate_scene.boulders_fire_on_the_fly_chance = 0
populate_scene.cactus_fire_on_the_fly_chance = 0

compose_nature.camera_selection_tags_ratio = {"liquid": (0, 0.5)} # often overridden by scenetypes
compose_nature.camera_selection_anim_criterion_keys = {"liquid": True}

# TERRAIN SEED #
assets.materials.ice.geo_ice.random_seed = %OVERALL_SEED
assets.materials.lava.lava_geo.random_seed = %OVERALL_SEED
assets.materials.mud.geo_mud.random_seed = %OVERALL_SEED
assets.materials.cobble_stone.geo_cobblestone.random_seed = %OVERALL_SEED
assets.materials.dirt.geo_dirt.random_seed = %OVERALL_SEED
assets.materials.stone.geo_stone.random_seed = %OVERALL_SEED
assets.materials.cracked_ground.geo_cracked_ground.random_seed = %OVERALL_SEED
assets.materials.soil.geometry_soil.random_seed = %OVERALL_SEED
assets.materials.chunkyrock.geo_rocks.random_seed = %OVERALL_SEED

assets.materials.mountain.shader.random_seed = %OVERALL_SEED
assets.materials.sand.shader.random_seed = %OVERALL_SEED
assets.materials.water.shader.random_seed = %OVERALL_SEED

compose_nature.ground_creatures_chance = 0.0
compose_nature.ground_creature_registry = [
    (@CarnivoreFactory, 1),
    (@HerbivoreFactory, 1),
    (@BirdFactory, 1),
    (@SnakeFactory, 1)
]

compose_nature.flying_creatures_chance=0.1
compose_nature.flying_creature_registry = [
    (@FlyingBirdFactory, 1),
    (@DragonflyFactory, 0.1),
]

group_collections.config = [
    {'name': 'assets',         'hide_viewport': True,  'hide_render': True}, # collections of assets used by scatters
    {'name': 'scatter',        'hide_viewport': True,  'hide_render': False}, # actual instanced objects for scatters
    {'name': 'placeholders',   'hide_viewport': False, 'hide_render': True}, # low-res markers / proxies for where assets will be spawned 
    {'name': 'unique_assets',  'hide_viewport': True,  'hide_render': False}, # actual hi-res assets spawned at each placeholder location
    {'name': 'particleassets', 'hide_viewport': True,  'hide_render': False}, # actual hi-res assets spawned at each placeholder location
    {'name': 'particles',      'hide_viewport': True,  'hide_render': False}, # actual particle emitters / particle systems
    {'name': 'animhelper',     'hide_viewport': False, 'hide_render': True}, # curves and iks
]
