surface.registry.ground_collection = [
surface.registry.beach = [
    ('sand', 10),
    ('cracked_ground', 1),
    ('dirt', 1),
    ('stone', 1),
    ('soil', 1),
]

surface.registry.eroded = [
    ('sand', 1),
    ('cracked_ground', 1),
    ('dirt', 1),
    ('stone', 1),
surface.registry.mountain_collection = [
    ('mountain', 10),
    ("sandstone", 2),
surface.registry.rock_collection = [
    # ('aluminumdisp2tut', 0.5),
    ('mountain', 5),
    # ('ice', 1),
surface.registry.liquid_collection = [
    # ('lava', 0.05),
]

surface.registry.lava = [
    ('lava', 1),
surface.registry.snow = [
    ('snow', 1),
]

surface.registry.atmosphere = [
    ('atmosphere_light_haze', 1),
