animate_cameras.policy_registry = @cam/AnimPolicyRandomForwardWalk

cam/AnimPolicyRandomForwardWalk.forward_vec = (0,0,-1)
cam/AnimPolicyRandomForwardWalk.speed = 1
cam/AnimPolicyRandomForwardWalk.step_range = (5, 10)
cam/AnimPolicyRandomForwardWalk.yaw_dist = ("uniform",-10, 10)


keep_cam_pose_proposal.min_terrain_distance = 1


full/render_image.passes_to_save = [
    #['diffuse_direct', 'DiffDir'],
    #['diffuse_color', 'DiffCol'],
    #['diffuse_indirect', 'DiffInd'],
    #['glossy_direct', 'GlossDir'],
    #['glossy_color', 'GlossCol'],
    #['glossy_indirect', 'GlossInd'],
    #['transmission_direct', 'TransDir'],
    #['transmission_color', 'TransCol'],
    #['transmission_indirect', 'TransInd'],
    #['emit', 'Emit'],
    #['environment', 'Env'],
    ['ambient_occlusion', 'AO']
]
flat/render_image.passes_to_save = [
    #['z', 'Depth'],
    #['normal', 'Normal'],
    #['vector', 'Vector'],
    ['object_index', 'IndexOB']
]