populate_scene.trees_fire_on_the_fly_chance = 0
populate_scene.bushes_fire_on_the_fly_chance = 0
populate_scene.creatures_fire_on_the_fly_chance = 0
populate_scene.boulders_fire_on_the_fly_chance = 0
populate_scene.cactus_fire_on_the_fly_chance = 0

compose_scene.cached_fire_trees_chance= 0.5
compose_scene.cached_fire_bushes_chance = 1
compose_scene.cached_fire_boulders_chance = 0.3
compose_scene.cached_fire_cactus_chance = 0.4


render_image.exposure = 0.4
compose_scene.cached_fire = True
populate_scene.cached_fire = True

FireCachingSystem.asset_folder = ""