compose_indoors.animate_cameras_enabled = True

animate_trajectories.policy_registry = "rrt"
animate_trajectories.validate_pose_func = @rrt/validate_cam_pose_rrt
compute_trajectories.min_candidates_ratio = 2
compute_trajectories.min_base_views_ratio = 4
compute_base_views.min_candidates_ratio = 2

RRT.step_range = (1, 2)
RRT.validate_node = @rrt/validate_node_indoors

rrt/AnimPolicyRRT.speed = ('uniform', 1, 2)
rrt/AnimPolicyRRT.rot = ('normal', 0, [15, 15, 15], 3)

rrt/validate_cam_pose_rrt.max_sky_percent = 1
rrt/validate_cam_pose_rrt.max_proxim_percent = 0.8
rrt/validate_cam_pose_rrt.min_obj_dist = 0.1

animate_trajectory.max_step_tries = 5
animate_trajectory.max_full_retries = 3

spawn_camera_rigs.n_camera_rigs = 1
