animate_cameras.policy_registry = @cam/AnimPolicyRRT
animate_cameras.validate_pose_func = @cam/validate_cam_pose_rrt

animate_trajectories.policy_registry = @cam/AnimPolicyRRT
animate_trajectories.validate_pose_func = @cam/validate_cam_pose_rrt
compute_trajectories.min_candidates_ratio = 2

RRT.step_range = (3, 5)

cam/AnimPolicyRRT.speed = ('uniform', 6, 10)
cam/AnimPolicyRRT.rot = ('normal', 0, [15, 15, 15], 3)

cam/validate_cam_pose_rrt.max_sky_percent = 0.7
cam/validate_cam_pose_rrt.max_proxim_percent = 0.6

animate_trajectory.max_step_tries = 30
animate_trajectory.max_full_retries = 3
