multi_mountains_params.height = ("uniform", 4, 10)
multi_mountains_params.min_freq = ("uniform", 0.01, 0.015)
multi_mountains_params.max_freq = ("uniform", 0.03, 0.06)

keep_cam_pose_proposal.terrain_coverage_range = (0.4, 1)
camera.camera_pose_proposal.altitude = ("clip_gaussian", 3.5, 0.7, 2, 6)
camera.camera_pose_proposal.pitch = ("clip_gaussian", 90, 15, 60, 110)

compose_nature.trees_chance = 0.
compose_nature.bushes_chance = 0.
compose_nature.creatures_chance = 1.0
compose_nature.glowing_rocks_chance = 0.05
compose_nature.rocks_chance = 0.5
compose_nature.ground_leaves_chance = 0.05
compose_nature.ground_twigs_chance = 0.05
compose_nature.chopped_trees_chance = 0.1
compose_nature.grass_chance = 0.05
compose_nature.kelp_chance = 0.7
compose_nature.cactus_chance = 0.
compose_nature.ferns_chance = 0.01
compose_nature.camera_based_lighting_chance = 1.0

compose_nature.corals_chance = 0.8
compose_nature.seaweed_chance = 0.8
compose_nature.seashell_chance = 0.8
compose_nature.urchin_chance = 0.8
compose_nature.jellyfish_chance = 0.0
compose_nature.mushroom_chance = 0.0
compose_nature.pinecone_chance = 0.0
compose_nature.pine_needle_chance = 0.0
compose_nature.boulders_chance = 0.0
compose_nature.monocots_chance = 0.0

water.geo.water_detail = ("uniform", 0.2, 0.5)
water.geo.water_height = ("uniform", 0.05, 0.15)
water.geo.with_ripples = 0
water.shader.volume_density = ("uniform", 0.03, 0.05)
water.shader.color = ("color_category", 'under_water')
water.shader.colored = 0
water.shader.emissive_foam = 0
water.shader.mix_surface = True
water.is_ocean = False


compose_nature.wind_chance = 0
compose_nature.rain_particles_chance = 0
compose_nature.snow_particles_chance = 0
compose_nature.leaf_particles_chance = 0
compose_nature.dust_particles_chance = 0
compose_nature.marine_snow_particles_chance = 0
compose_nature.caustics_chance = 0.6

atmosphere_light_haze.shader_atmosphere.enable_scatter = False 
compose_nature.fancy_clouds_chance=0.0

surface.registry.rock_collection = [
    ('stone', 1),
    ('mountain', 0.5),
]

compose_nature.ground_creatures_chance = 0.4
compose_nature.ground_creature_registry = [
    (@CrustaceanFactory, 1),
]
compose_nature.flying_creatures_chance = 0.0
compose_nature.bug_swarm_chance = 0.0
compose_nature.fish_school_chance = 0.3

# scene composition config
LandTiles.tile_heights = [-20]
Ground.height = -20
Atmosphere.hacky_offset = 0.1
WarpedRocks.slope_shift = -23
scene.waterbody_chance = 1

Terrain.under_water = 1

compose_nature.turbulence_chance = 0.7
TurbulenceEffector.strength = ("uniform", 0, 7)
TurbulenceEffector.size = ("uniform", 1.5, 4.5)
TurbulenceEffector.flow = 1
TurbulenceEffector.noise = 10