compose_scene.land_domain_tags = 'landscape,-liquid_covered'
compose_scene.nonliving_domain_tags = 'landscape'
compose_scene.underwater_domain_tags = 'landscape,liquid_covered'

compose_scene.trees_chance = 0.4
compose_scene.rocks_chance = 0.8
compose_scene.glowing_rocks_chance = 0.5
compose_scene.grass_chance = 0.4
compose_scene.ferns_chance = 0.6
compose_scene.mushroom_chance = 0.8

compose_scene.snow_particles_chance=0.0
compose_scene.leaves_chance=0.0
compose_scene.rain_particles_chance=0.0

surface.registry.liquid_collection = [
    ('water', 0.7),
    ('lava', 0.3)
]

compose_scene.bug_swarm_chance=0.0

compose_scene.ground_creatures_chance = 0.0
compose_scene.ground_creature_registry = [
    (@CarnivoreFactory, 1),
    (@HerbivoreFactory, 0.3),
    (@BirdFactory, 0.5),
    (@BeetleFactory, 1)
]

compose_scene.flying_creatures_chance=0.2
compose_scene.flying_creature_registry = [
    (@DragonflyFactory, 1),
]

atmosphere_light_haze.shader_atmosphere.enable_scatter = False
render_image.exposure = 1.3


# scene composition config
scene.caves_chance = 1
scene.ground_chance = 0.5
Caves.randomness = 0
Caves.height_offset = -4
Caves.frequency = 0.01
Caves.noise_scale = ("uniform", 2, 5)
Caves.n_lattice = 1
Caves.is_horizontal = 1
Caves.scale_increase = 1

scene.waterbody_chance = 0.8
Waterbody.height = -5

full/render_image.min_samples = 500

# camera selection config
UniformMesher.dimensions = (-25, 25, -25, 25, -25, 0)
keep_cam_pose_proposal.terrain_coverage_range = (1, 1)
camera_selection_preprocessing.terrain_tags_ratio = {"cave": (0.3, 1), ("closeup", 4): (0, 0.3)}

SphericalMesher.r_min = 0.2
