
compose_scene.trees_chance = 0.25
compose_scene.cactus_chance = .7
compose_scene.ground_leaves_chance = 0.5
compose_scene.ground_twigs_chance = 0.3
compose_scene.chopped_trees_chance = 0.1
compose_scene.grass_chance = 0.1
compose_scene.ferns_chance = 0.0
compose_scene.pine_needle_chance = 0.05
compose_scene.fancy_clouds_chance = 0.0

compose_scene.tree_density = 0.02

compose_scene.rain_particles_chance = 0.0
compose_scene.snow_particles_chance = 0
compose_scene.leaf_particles_chance = 0.05
compose_scene.dust_particles_chance = 0.0

atmosphere_light_haze.shader_atmosphere.density = ("uniform", 0, 0.0015)
atmosphere_light_haze.shader_atmosphere.anisotropy = 0

animate_cameras.follow_poi_chance=0.5

compose_scene.ground_creatures_chance = 1.0
compose_scene.ground_creature_registry = [
    (@SnakeFactory, 1)
]

surface.registry.ground_collection = [
    ('sand', 1),
]

surface.registry.mountain_collection = [
    ("sandstone", 1),
]

# scene composition config
LandTiles.tiles = ["Mountain"]
LandTiles.randomness = 1
LandTiles.tile_heights = [-2]
LandTiles.tile_density = 0.25
WarpedRocks.slope_shift = -3
Ground.with_sand_dunes = 1


scene.waterbody_chance = 0