# SoilMachine Soil File

#============
#   World
#============

WORLD {

#SEED 0

SCALE 80
SIZEX 256
SIZEY 256

NWATER 250
NWIND 100

}

#============
#   Rock
#============

SOIL Rock {

TRANSPORTS Rock
ERODES Rock
ABRADES Rock
CASCADES Rock

DENSITY 0.95
COLOR 444444

POROSITY 0.0
SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.15

EROSIONRATE 0.0

MAXDIFF 0.01
SETTLING 0.1

SUSPENSION 0.0
ABRASION 0.0

}

LAYER Rock {

MIN 0.0
BIAS 0.5
SCALE 0.8

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}


#==============
#   RED SAND
#==============

SOIL Red Sand {

TRANSPORTS Red Sand
ERODES Red Sand
ABRADES Red Sand
CASCADES Red Sand

DENSITY 0.4
COLOR E0A26D

POROSITY 0.8
SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.1

EROSIONRATE 0.0

MAXDIFF 0.005
SETTLING 0.05

SUSPENSION 0.01
ABRASION 0.0

Ka 0.5
Kd 0.8
Ks 0.5
Kk 8.0

}

LAYER Red Sand {

MIN 0.0
BIAS 0.0
SCALE 0.4

OCTAVES 6.0
LACUNARITY 2.0
GAIN 0.4
FREQUENCY 2.0

}
