compose_nature.ground_creature_registry = [
    (@CarnivoreFactory, 0.2),
    (@HerbivoreFactory, 1),
    (@BirdFactory, 1),
]

# scene composition config
LandTiles.tiles = ["Mountain", "Cliff", "Mountain"]
LandTiles.tile_heights = [-15, -15, 10]
LandTiles.tile_density = 1.6
LandTiles.randomness = 1
WarpedRocks.slope_shift=-15
Ground.height = -15

# camera selection config
Terrain.populated_bounds = (-25, 25, -25, 25, -15, 35)
keep_cam_pose_proposal.terrain_coverage_range = (0, 0.8)
compose_nature.camera_selection_ranges_ratio = {
    "altitude": ("altitude", 10, 1e9, 0.01, 1)
}

compose_nature.flying_creatures_chance=0.6
compose_nature.flying_creature_registry = [
    (@FlyingBirdFactory, 1),
]