# SoilMachine Soil File

#============
#   World
#============

WORLD {

#SEED 0

SCALE 120
SIZEX 512
SIZEY 512

NWATER 1000
NWIND 250

}

#============
#   Rock
#============

SOIL Rock {

TRANSPORTS Gravel
ERODES Gravel
ABRADES Gravel
CASCADES Gravel

DENSITY 0.95
COLOR 444444

SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.25

EROSIONRATE 0.0

MAXDIFF 0.01
SETTLING 0.1

SUSPENSION 0.0
ABRASION 0.0

}

LAYER Rock {

MIN 0.0
BIAS 0.5
SCALE 0.6

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 2.0

}

#============
#   Gravel
#============

SOIL Gravel {

TRANSPORTS Gravel
ERODES Pebbles
ABRADES Gravel
CASCADES Gravel

DENSITY 0.8
COLOR 666666

POROSITY 0.3
SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.25

EROSIONRATE 0.95

MAXDIFF 0.008
SETTLING 0.1

SUSPENSION 0.0
ABRASION 0.0

}


#==============
#   Pebbles
#==============

SOIL Pebbles {

TRANSPORTS Pebbles
ERODES Pebbles
ABRADES Pebbles
CASCADES Pebbles

DENSITY 0.4
COLOR 999999

POROSITY 0.5
SOLUBILITY 1.0
EQUILIBRIUM 0.5
FRICTION 0.15

EROSIONRATE 0.0

MAXDIFF 0.005
SETTLING 0.05

SUSPENSION 0.0
ABRASION 0.0

}


#==============
#   RED SAND
#==============

SOIL Red Sand {

TRANSPORTS Red Sand
ERODES Red Sand
ABRADES Red Sand
CASCADES Red Sand

DENSITY 0.4
COLOR E0A26D

POROSITY 0.8
SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.1

EROSIONRATE 0.0

MAXDIFF 0.005
SETTLING 0.05

SUSPENSION 0.01
ABRASION 0.0

}

LAYER Red Sand {

MIN 0.0
BIAS 0.0
SCALE 0.2

OCTAVES 6.0
LACUNARITY 2.0
GAIN 0.4
FREQUENCY 2.0

}
